1417982134726	Delete element
1417983982438	Delete element
1417985340930	Copy compilation unit
1417985354048	Copy compilation units
1417985362117	Copy compilation units
1417985365462	Copy compilation units
1417985367630	Copy compilation units
1417985370817	Copy compilation units
1417989016182	Delete element
1418160948690	Delete element
1418160958487	Delete elements
1418160960972	Delete element
1418160963847	Delete element
1418161079672	Delete element
1418161095746	Rename package 'com.brandomine.technomagi'
1418161573828	Delete element
1418345345190	Delete element
1418345349570	Delete element
