---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 12/7/14 4:42 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (291, 14). Absolute: (583, 451)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player62'/216, l='MpServer', x=159.50, y=5.62, z=442.50]]
	Chunk stats: MultiplayerChunkCache: 580, 580
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (160,4,438), Chunk: (at 0,0,6 in 10,27; contains blocks 160,0,432 to 175,255,447), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 11434 game time, 11434 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityPig['Pig'/141, l='MpServer', x=215.03, y=4.00, z=394.94], EntitySheep['Sheep'/143, l='MpServer', x=219.59, y=4.00, z=396.81], EntityPig['Pig'/142, l='MpServer', x=226.33, y=4.00, z=395.56], EntitySheep['Sheep'/133, l='MpServer', x=194.91, y=4.00, z=387.94], EntityCow['Cow'/152, l='MpServer', x=216.96, y=4.00, z=511.65], EntitySheep['Sheep'/153, l='MpServer', x=223.25, y=4.00, z=496.59], EntitySheep['Sheep'/154, l='MpServer', x=221.91, y=4.00, z=501.91], EntityCow['Cow'/155, l='MpServer', x=221.03, y=4.00, z=506.91], EntitySheep['Sheep'/157, l='MpServer', x=220.44, y=4.00, z=515.16], EntityPig['Pig'/158, l='MpServer', x=213.59, y=4.00, z=512.16], EntityCow['Cow'/159, l='MpServer', x=211.16, y=4.00, z=512.84], EntitySheep['Sheep'/144, l='MpServer', x=222.56, y=4.00, z=389.28], EntityPig['Pig'/145, l='MpServer', x=216.66, y=4.00, z=393.09], EntitySheep['Sheep'/146, l='MpServer', x=215.16, y=4.00, z=387.91], EntityPig['Pig'/147, l='MpServer', x=218.84, y=4.00, z=404.22], EntityHorse['Donkey'/148, l='MpServer', x=218.03, y=4.00, z=478.88], EntitySheep['Sheep'/149, l='MpServer', x=218.94, y=4.00, z=488.88], EntityCow['Cow'/150, l='MpServer', x=219.31, y=4.00, z=481.25], EntityPig['Pig'/151, l='MpServer', x=221.25, y=4.00, z=496.94], EntityPig['Pig'/171, l='MpServer', x=236.88, y=4.00, z=398.41], EntityPig['Pig'/170, l='MpServer', x=233.09, y=4.00, z=396.03], EntityHorse['Horse'/175, l='MpServer', x=226.97, y=4.00, z=443.88], EntityPig['Pig'/174, l='MpServer', x=238.13, y=4.00, z=409.91], EntitySheep['Sheep'/173, l='MpServer', x=227.69, y=4.00, z=385.91], EntityPig['Pig'/172, l='MpServer', x=227.44, y=4.00, z=395.53], EntityPig['Pig'/160, l='MpServer', x=211.91, y=4.00, z=515.38], EntityChicken['Chicken'/186, l='MpServer', x=232.22, y=4.00, z=487.34], EntityCow['Cow'/187, l='MpServer', x=226.22, y=4.00, z=491.25], EntitySheep['Sheep'/184, l='MpServer', x=223.70, y=4.00, z=462.16], EntityChicken['Chicken'/185, l='MpServer', x=237.41, y=4.00, z=481.47], EntityHorse['Donkey'/190, l='MpServer', x=239.88, y=4.00, z=493.91], EntityCow['Cow'/191, l='MpServer', x=222.94, y=4.00, z=483.35], EntityCow['Cow'/188, l='MpServer', x=226.41, y=4.00, z=490.13], EntityCow['Cow'/189, l='MpServer', x=230.06, y=4.00, z=489.09], EntityHorse['Horse'/178, l='MpServer', x=227.00, y=4.00, z=440.88], EntitySheep['Sheep'/179, l='MpServer', x=229.22, y=4.00, z=457.31], EntityHorse['Horse'/176, l='MpServer', x=235.25, y=4.00, z=442.84], EntityPig['Pig'/182, l='MpServer', x=236.25, y=4.00, z=463.81], EntitySheep['Sheep'/183, l='MpServer', x=233.09, y=4.00, z=459.97], EntitySheep['Sheep'/180, l='MpServer', x=235.05, y=4.00, z=448.83], EntityPig['Pig'/181, l='MpServer', x=239.78, y=4.00, z=449.78], EntityChicken['Chicken'/68, l='MpServer', x=125.53, y=4.00, z=415.41], EntityChicken['Chicken'/69, l='MpServer', x=124.44, y=4.00, z=409.41], EntityChicken['Chicken'/70, l='MpServer', x=119.69, y=4.00, z=401.59], EntityChicken['Chicken'/71, l='MpServer', x=126.63, y=4.00, z=401.44], EntitySheep['Sheep'/201, l='MpServer', x=228.19, y=4.00, z=518.84], EntityPig['Pig'/64, l='MpServer', x=118.88, y=4.00, z=414.19], EntityCow['Cow'/200, l='MpServer', x=231.16, y=4.00, z=516.81], EntityPig['Pig'/65, l='MpServer', x=127.91, y=4.00, z=409.38], EntityChicken['Chicken'/66, l='MpServer', x=121.59, y=4.00, z=401.13], EntityChicken['Chicken'/67, l='MpServer', x=124.44, y=4.00, z=401.91], EntityCow['Cow'/197, l='MpServer', x=229.13, y=4.00, z=505.16], EntityChicken['Chicken'/196, l='MpServer', x=235.44, y=4.00, z=499.44], EntityCow['Cow'/199, l='MpServer', x=231.53, y=4.00, z=496.75], EntitySheep['Sheep'/198, l='MpServer', x=227.78, y=4.00, z=506.13], EntityPig['Pig'/193, l='MpServer', x=231.03, y=4.00, z=505.09], EntityHorse['Horse'/72, l='MpServer', x=122.19, y=4.00, z=447.50], EntityCow['Cow'/192, l='MpServer', x=229.09, y=4.00, z=494.13], EntitySheep['Sheep'/195, l='MpServer', x=224.53, y=4.00, z=498.09], EntityCow['Cow'/194, l='MpServer', x=228.16, y=4.00, z=498.50], EntityPig['Pig'/85, l='MpServer', x=129.22, y=4.00, z=411.59], EntityPig['Pig'/84, l='MpServer', x=130.91, y=4.00, z=404.69], EntitySheep['Sheep'/87, l='MpServer', x=143.34, y=4.00, z=472.38], EntityChicken['Chicken'/86, l='MpServer', x=131.38, y=4.00, z=421.44], EntityChicken['Chicken'/83, l='MpServer', x=125.56, y=4.00, z=396.53], EntitySheep['Sheep'/93, l='MpServer', x=142.38, y=4.00, z=504.81], EntitySheep['Sheep'/92, l='MpServer', x=146.78, y=4.00, z=499.16], EntityPig['Pig'/95, l='MpServer', x=142.13, y=4.00, z=520.44], EntitySheep['Sheep'/94, l='MpServer', x=139.22, y=4.00, z=513.38], EntityHorse['Horse'/89, l='MpServer', x=134.00, y=4.00, z=470.66], EntitySheep['Sheep'/88, l='MpServer', x=138.44, y=4.00, z=470.25], EntityHorse['Horse'/91, l='MpServer', x=136.34, y=4.00, z=471.84], EntitySheep['Sheep'/90, l='MpServer', x=141.78, y=4.00, z=471.16], EntityPig['Pig'/102, l='MpServer', x=151.03, y=4.00, z=510.16], EntitySheep['Sheep'/103, l='MpServer', x=147.16, y=4.00, z=515.84], EntityHorse['Horse'/100, l='MpServer', x=146.63, y=4.00, z=485.81], EntitySheep['Sheep'/101, l='MpServer', x=154.78, y=4.00, z=510.66], EntityHorse['Horse'/98, l='MpServer', x=146.47, y=4.00, z=472.47], EntityHorse['Horse'/99, l='MpServer', x=148.47, y=4.00, z=474.47], EntitySheep['Sheep'/109, l='MpServer', x=170.66, y=4.00, z=391.59], EntityPig['Pig'/106, l='MpServer', x=143.78, y=4.00, z=516.91], EntitySheep['Sheep'/104, l='MpServer', x=147.19, y=4.00, z=517.75], EntitySheep['Sheep'/105, l='MpServer', x=145.81, y=4.00, z=516.84], EntityClientPlayerMP['Player62'/216, l='MpServer', x=159.50, y=5.62, z=442.50], EntityHorse['Horse'/127, l='MpServer', x=192.00, y=4.00, z=401.13], EntityHorse['Horse'/126, l='MpServer', x=187.38, y=4.00, z=392.19], EntityPig['Pig'/125, l='MpServer', x=179.16, y=4.00, z=395.53], EntityPig['Pig'/124, l='MpServer', x=189.88, y=4.00, z=394.13], EntitySheep['Sheep'/123, l='MpServer', x=178.50, y=4.00, z=391.50], EntitySheep['Sheep'/122, l='MpServer', x=180.50, y=4.00, z=394.19], EntityPig['Pig'/121, l='MpServer', x=182.84, y=4.00, z=377.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_55, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 937384152 bytes (893 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 9 mods loaded, 9 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SimpleCraft|Blocks{alpha 0.0.2} [SimpleCraft Blocks] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SimpleCraft|Core{alpha 0.0.2} [SimpleCraft Core] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SimpleCraft|Items{alpha 0.0.2} [SimpleCraft Items] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SimpleCraft|Machines{alpha 0.0.2} [SimpleCraft Machines] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SimpleCraft|Magic{alpha 0.0.2} [SimpleCraft Magic] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SimpleCraft|Tech{alpha 0.0.2} [SimpleCraft Tech] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 630/PCIe/SSE2 GL version 4.4.0 NVIDIA 344.11, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)